{
  "name": "winston-aws-cloudwatch-ts",
  "version": "4.0.0",
  "description": "A TypeScript Winston transport for Amazon CloudWatch.",
  "keywords": [
    "amazon",
    "aws",
    "cloudwatch",
    "winston",
    "log",
    "logs",
    "logging",
    "cloud",
    "saas"
  ],
  "author": "Tim De Pauw <hi@tmdpw.eu> (https://tmdpw.eu/)",
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@9.15.0",
  "peerDependencies": {
    "winston": "^3.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.600.0",
    "bottleneck": "^1.16.0",
    "debug": "^3.1.0",
    "global": "^4.4.0",
    "lodash.isempty": "^4.2.1",
    "winston-transport": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "coveralls": "^3.0.2",
    "delay": "^3.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^15.2.7",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "nyc": "^12.0.2",
    "prettier-standard": "^16.4.1",
    "prompt-helper": "^2.1.1",
    "rimraf": "^2.6.1",
    "sinon": "^18.0.0",
    "sinon-chai": "^3.7.0",
    "standard": "^17.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "main": "lib/index.js",
  "files": [
    "lib/",
    "dist/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "test": "pnpm run test:lint && pnpm run test:cover",
    "test:lint": "standard {lib,test}/**/*.js",
    "test:unit": "mocha test/lib/setup.js test/**/*.spec.js",
    "test:cover": "nyc pnpm run test:unit",
    "test:ci": "pnpm run test:lint && pnpm run test:ci:cover && pnpm run test:ci:report",
    "test:ci:cover": "nyc mocha --reporter mocha-junit-reporter test/lib/setup.js test/**/*.spec.js",
    "test:ci:report": "nyc report --reporter text-lcov | coveralls",
    "format": "prettier-standard {lib,test}/**/*.js",
    "precommit": "lint-staged",
    "ph:all": "ph --code lib --code test --code tsconfig.json --code package.json"
  },
  "repository": "timdp/winston-aws-cloudwatch",
  "bugs": "https://github.com/timdp/winston-aws-cloudwatch/issues",
  "license": "MIT",
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "sinon"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard",
      "git add"
    ]
  }
}
